/* addPlanModal */

.addPlan {
    color: white !important;
}

.calendar-contain {
    width: 100% !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.addClass-contain {
    width: 100% !important;
    display: flex;
    justify-content: center !important;
    gap: 1rem;
}

.addClass-item {
    width: 100% !important;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.addClass-item-2 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}

.addClass-item-topic {
    width: 100% !important;
    font-size: 14px;
    color: #344054;
    font-weight: 500;
    line-height: 20px;
    margin-top: 5px;
}
.anticon {
    /* font-size: 1px !important; */
}


/* Modal style start*/
.modal {
    width: fit-content !important;
}
.ant-modal-mask {
    background-color: rgba(255, 255, 255, 0.112) !important;
}
.ant-modal-wrap {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.modalClass {
    min-width: fit-content !important;
    border-radius: 100px !important;
    display: flex;
    justify-content: center;
}
.ant-modal-content {
    border-radius: 8px !important;
    overflow: hidden auto;
}
.ant-btn {
    border-radius: 8px !important;
    height: 32px !important;
    padding: 0px 10px !important;
}
.ant-select {
    min-height: 26px !important;
    border-radius: 8px !important;
}
.ant-select-selector {
    border-radius: 8px !important;
}
.antd-okBtn-style {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

/* Modal style end*/

.cancelPlan {
    color: #344054 !important;
    border: 1px solid #D0D5DD !important;
    background-color: white !important;
}

.btnPlanContian {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 1rem;
    gap: 10px;
}



/* addLessonModal */
.addLesson-contain {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}
.addLesson {
    display: flex;
    gap: 5px;
    align-items: center;
    background-color: white !important;
    border: 1px solid #D0D5DD !important;
    color: #344054 !important;
}
.addLesson-item {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.addLesson-item-2 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
}

.addLesson-item-topic {
    width: 200px;
    font-size: 14px;
    color: #344054;
    font-weight: 500;
    line-height: 20px;
    margin-top: 5px;
}

.addClass-item {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.addClass-item-2 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}

.addClass-item-topic {
    width: 30%;
    font-size: 14px;
    color: #344054;
    font-weight: 500;
    line-height: 20px;
    margin-top: 5px;
}

.confirmModal-item {
    width: 300px;
}
.confirmModal-item-2 {
    width: 300px;
}

input {
    display: flex;
    align-items: flex-start;
}